

@mainLink: #007bff;
@mainBg: #F4F7FA;//#2C2F33;
@widgetsBg: #fff;
@mainFontColor: #333;//#darken(#fff, 20);

@mainButtonBg: #04a9f5;
@mainButtonFontColor: #fff;
@mainGreen: #15A336;

@greyButtonBg: #748892;


body {
    background-color: @mainBg;
    font-weight: 400;
    line-height: 21px;
}

a {
    color: @mainLink;
}

.shadow-s {
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.shadow-m {
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
}

.shadow-l {
    -webkit-box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
    box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
}

.shadow-xl {
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}


.alert {
    h1, h2, h3, h4, h5, h6 {
        color: inherit;
    }
}

.text-error {
    color: #dc3545!important
}

.text-success {
    color: #28a745!important
}

.btn {
    text-shadow: none;

    &:extend(.shadow-l);
    
    background-image: none;
    font-weight: 400;
    border: none;
    background-color: @greyButtonBg;
    color: #fff;

    &:hover {
        color: #fff;
        background-color: lighten(@greyButtonBg, 10);
    }

    &:active {
        box-shadow: none;
    }

    &.active{
        color: #fff;
    }
}

.btn[disabled] {
    color: #fff;
    background-color: @greyButtonBg;
}

.btn-primary {
    &:extend(.shadow-l);
    background-color: @mainButtonBg;
    &:hover {
        background-color: lighten(@mainButtonBg, 10);
    }
}

.btn-primary[disabled], .btn-primary.disabled {
    background-color: lighten(@mainButtonBg,10);
}

.btn-group>.btn+.dropdown-toggle {
    box-shadow: none;
}

.btn-group.open .btn-primary.dropdown-toggle {
    background-color: @mainButtonBg;
}

.octoprint-container {
    margin-top: -260px;
    width:100%;
    .span4 {
        width: 25%;
    }
    .span8 {
        width: 70%;
    }

    .row {
        margin-left: 0;
    }
}


#navbar .navbar-inner {
    background-color: #424448;
    border: none;
    background-image: none;
    padding-bottom: 260px;
    text-shadow: none;

    &.red {
        background: linear-gradient(to right, #A445B2 0%, #D41872 52%, #FF0066 100%);
        text-shadow: none;
    }

    &.yellow {
        background: linear-gradient(to right, rgb(254, 147, 101) 0%, rgb(254, 183, 152) 100%);
        text-shadow: none;
    }

    &.orange {
        background: linear-gradient(to right, #f77062 0%, #fe5196 100%);
        text-shadow: none;
    }

    &.green {
        background: linear-gradient(to right, #01a9ac 0%, #01dbdf 100%);
    }

    &.blue {
        background: #04a9f5;
    }

    &.violet {
        background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    }

    &.black {
        background: #424448;
    }

    &.white {
        background: #fff;
    }
    
    .nav {
        >li.dropdown.open>.dropdown-toggle, >li.dropdown.active>.dropdown-toggle, >li.dropdown.open.active>.dropdown-toggle {
            background: darken(@widgetsBg, 1);
            border-bottom: 1px solid @mainFontColor;
            color: #fff;
        }
        
        > li > a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2) !important;
        }


    }

    & .brand, .nav > li > a {
        text-shadow: none !important;
        color: #fff;
        & .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
    }
    .brand span {
        background-image: url(../img/z-bolt-logo.svg) !important;
    }
}

.navbar-inner .container{
    width:100%;    
}

.nav-tabs {
    border-bottom: none;
    margin: 10px;
    padding-bottom: 10px;
}

.nav-tabs>li>a {
    -webkit-border-radius: 0;
    border-radius: 0;
    border:none;
}

.nav-tabs>li {
    margin-bottom: -2px;
    border:none
}

.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
    &:extend(.shadow-l);
    background: @mainButtonBg;
    color: @mainButtonFontColor;
    border-radius: 4px;
    border: none;
}

.nav-tabs>li>a:hover {
    background:none;
    border:none;
}

.accordion {
    margin-left: 0px;
}

.accordion-group {
    &:extend(.shadow-m);
    background-color: @widgetsBg;
    border: none;
    border-radius: 0px;
    margin-bottom: 5px;
    border-radius: 0px 10px 10px 0px;

    hr {
        border-bottom: none;
        border-top: 1px solid darken(@widgetsBg, 10);
    }
}

.accordion-inner {
    border-top: none;
    padding-bottom: 5px;
    padding-top: 0px;
}

.octoprint-container  .accordion-heading {
    font-size: 17px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;

    [class*=" icon-"] {
        color: @mainLink;
    }

    .accordion-heading-button a {
        font-size: 17px;
        color: @mainLink;
    }

    .accordion-toggle:after {
        content: "";
        background-color: #04a9f5;
        position: absolute;
        left: 0px;
        top: 7px;
        width: 4px;
        height: 20px;
    }

    .accordion-toggle {
        display: inline-block;
        margin-right: 10px;
        line-height: 1.1;
        position: relative;
        padding-left: 20px;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }
    
}

@keyframes printing-animation{
    0%{background-position:0% 10%}50%{background-position:0% 50%}100%{background-position:0% 80%}
}

#state_wrapper {
    background: linear-gradient(-135deg, #1de9b6 0, #0247af 100%);
    color: #fff;
    
    .accordion-toggle {
        color: #fff;
    }

    .accordion-heading [class*=" icon-"] {
        color: #fff;
    }

    .accordion-toggle:after {
        background: #fff;
    }

    &.printing {
        background: linear-gradient(-135deg, #1de9b6 0, #0247af 100%);
        background-position: 0% 100%;
        background-size: 100% 400%;
        animation: 1s printing-animation linear infinite alternate;
    }

    .print-control {
        padding-bottom: 10px;
    }
}


.sd-trigger {
    display: none;
}


.tab-pane {
    padding-bottom: 10px;
}

.octoprint-container .tab-content {
    border: none;
}

.tabbable {
    background: @widgetsBg;
    &:extend(.shadow-m);
    border-radius: 5px;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: @widgetsBg;
}

.dropdown-menu {
    -webkit-box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.2);
    box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.2);
    border: none;
}


#temperature-table {
    input[type=number].input-nospin, .input-mini {
        border: none;
        background: #f2f2f2;
        box-shadow:none;
    }
    
    .input-append .add-on {
        border: none;
        background: #f2f2f2;
    }
}

#control .box {
    padding-left: 9px;
}

#temperature-graph {
    background: none;
}

#job_print {
    background-color: #1de9b6;
}

#job_pause{
    background-color: #04a9f5;
}

.caret {
    border-top: 4px solid #fff;
}

.progress {
    border-radius: 0px;
    box-shadow: none;
    background: #f4f7fa;
    overflow: visible;
    .bar {
        &:extend(.shadow-xl);
        background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
        border-radius: 0px;

        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
    }
}

.progress-text-back {
    color: @mainFontColor;
}

.slider {
    .slider-selection {
        background-image: -webkit-linear-gradient(top,#8ac1ef 0,#82b3de 100%);
        background-image: -o-linear-gradient(top,#8ac1ef 0,#82b3de 100%);
        background-image: linear-gradient(to bottom,#8ac1ef 0,#82b3de 100%);
        background-repeat: repeat-x;
        border: 0 solid transparent;
    }

    .slider-handle {
        width: 20px !important;
        height: 20px !important;
        margin-top: -5px !important;
    }

    .slider-handle.round {
        background-color: #337ab7;
        background-image: -webkit-linear-gradient(top,#337ab7 0,#2e6da4 100%);
        background-image: -o-linear-gradient(top,#337ab7 0,#2e6da4 100%);
        background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%);
        background-repeat: repeat-x;
        border: 0 solid transparent;
    }

    .slider-track{
        background-image: -webkit-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);
        background-image: -o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);
        background-image: linear-gradient(to bottom,#f5f5f5 0,#f9f9f9 100%);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        border-radius: 4px;
        border: none;
    }
}

.hero-unit {
    width: 700px;
    margin: auto;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.4;
    background: #000;
}

.modal {
    border: none;
}

.footer {
    display: none;
}